{
  "expo": {
    "name": "tailwag-haven",
    "slug": "tailwag-haven",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/favicon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.app.tailwaghaven"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.app.tailwaghaven",
      "googleServicesFile": "./android/app/google-services.json",
      "versionCode": 3
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Fredoka.ttf",
            "./assets/fonts/Ubuntu-Regular.ttf"
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": ""
      }
    },
    "updates": {
      "url": ""
    }
  }
}
